{
  "name": "SelahMC v8.3.7 Lifecycle Test",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup-selah-test.sh",
  "postStartCommand": "bash .devcontainer/start-selah-test.sh",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "SelahMC v8.3.7 Test",
      "onAutoForward": "openBrowser",
      "protocol": "http",
      "visibility": "private"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  }
}
